\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm Analysis}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Trainee Samples Input}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PCA}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Calculate Covariance Matrix}{2}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Sigular Value Decomposition and Bases Change}{2}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SRBFR}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Description}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PCA.m}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SRBFR.m}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}feature\_sign.m}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Test and Results}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Observation and Possible Optimization}{2}{section.6}}
\bibstyle{ACM-Reference-Format}
\bibdata{sample-bibliography}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trainee Number to Accuracy curve\relax }}{3}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trainee Number to Accuracy curve\relax }}{3}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.10}}
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
